name: Dump
#
on:
  push:
    paths-ignore:
      - '*.md'
    branches: [ main ]

defaults:
  run:
    shell: bash

jobs:
  build:
    runs-on: ubuntu-latest
    continue-on-error: true

    steps:
       - name: Checkouts
         uses: actions/checkout@v2

       - name: Clone Dumpyara
         run: |
              git clone --depth=1 --single-branch https://github.com/ShivamKumarJha/android_tools.git tempdirectorysirbrowow
              
       - name: Setup Dumpyara environment
         working-directory: tempdirectorysirbrowow
         run: |
              chmod +x setup.sh
              sudo bash setup.sh

       - name: Setup config envs And Begin Dummy Tree Generation
         working-directory: tempdirectorysirbrowow
         run: |
              NAME_OF_THIS_REPO="dummy"
              GITHUB_ORG_NAME="bruhminusprotesting"
              GITLAB_ORG_NAME="bruhminusprotestingorg"
              GITLAB_USERNAME="bruhminusprotestingorg"
              GITHUB_USERNAME="bruhminusprotesting1"
              GIT_CONFIG_USERNAME="Box In A Box"
              GIT_CONFIG_EMAIL="evanferrao@gmail.com"
              GIT_GITHUB_TOKEN="${{ secrets.GIT_GITHUB_TOKEN }}"
              GITLAB_TOKEN="${{ secrets.GITLAB_TOKEN }}"
              TG_BOT_TOKEN="${{ secrets.TG_BOT_TOKEN }}"
              GITLAB_EMAIL="${{ secrets.GITLAB_EMAIL }}"
              TG_CHAT_ID="@PrivateDumpHaiRe"
              GITLAB_HOSTNAME="gitlab.com" ## use 'gitlab.com' by default, or use your own github instance, or any public one
              #echo "$GITLAB_ORG_NAME" > .orgname
              #echo "$GITLAB_HOSTNAME" > .gitlab_instance
              #echo "$GIT_GITHUB_TOKEN" > .github_token
              #echo "$GITLAB_ORG_NAME" > .gitlab_orgname
              #echo "$GITLAB_USERNAME" > .gitlab_instance_username
              #echo "$GITHUB_USERNAME" > .github_username
              #echo "$GITLAB_TOKEN" > .gitlab_token
              #echo "$TG_BOT_TOKEN" > .tg_token
              #echo "$GITLAB_EMAIL" > .gitlab_email
              #echo "$TG_CHAT_ID" > .chat_id
              aria2c -o .url https://raw.githubusercontent.com/${GITHUB_USERNAME}/${NAME_OF_THIS_REPO}/master/URL.txt
              aria2c -o .branch https://raw.githubusercontent.com/${GITHUB_USERNAME}/${NAME_OF_THIS_REPO}/master/BRANCH.txt
              aria2c -o .tg_message_id https://raw.githubusercontent.com/${GITHUB_USERNAME}/${NAME_OF_THIS_REPO}/master/CURRENT_CHAT_ID.txt
              URL=$(< .url)
              BRANCH=$(< .branch)
              TELEGRAM_CHAT_ID=$(< .tg_message_id)
              URL_WITHOUT_HTTPS=$(echo "$URL" |sed 's/https\?:\/\///')
              NEW_URL=https://${GITHUB_USERNAME}:${GIT_GITHUB_TOKEN}@${URL_WITHOUT_HTTPS}
              #Do Not Edit This
              git config --global user.name "$GIT_CONFIG_USERNAME"
              git config --global user.email "$GIT_CONFIG_EMAIL"
              chmod +x tools/dummy_dt.sh
              MESSAGE_ID=$(curl -X POST -H 'Content-Type: application/json' -d "{\"chat_id\": \"$TELEGRAM_CHAT_ID\", \"text\": \"Starting Dummy Tree Generation...\", \"disable_notification\": true}" https://api.telegram.org/bot$TG_BOT_TOKEN/sendMessage | grep -oP "(\"message_id\":)[0-9]+" | cut -d ":" -f 2)
              curl -X POST -H 'Content-Type: application/json' -d "{\"message_id\":$MESSAGE_ID, \"chat_id\": \"$TELEGRAM_CHAT_ID\", \"text\": \"Cloning Dump...\", \"disable_notification\": true}" https://api.telegram.org/bot$TG_BOT_TOKEN/editMessageText
              if [ "$BRANCH" == "" ]; then git clone --depth=1 --single-branch ${NEW_URL} rom_dump ; else git clone --depth=1 --single-branch ${NEW_URL} -b ${BRANCH} rom_dump ; fi
              sudo bash tools/dummy_dt.sh rom_dump
              ls
       - name: Setup tmate session
         timeout-minutes: 340
         uses: mxschmitt/action-tmate@master
